<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/CustomAppBar/index&quot; | portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_customappbar_index_.html">&quot;components/CustomAppBar/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;components/CustomAppBar/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_components_customappbar_index_.html#usestyles" class="tsd-kind-icon">use<wbr>Styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_components_customappbar_index_.html#customappbar" class="tsd-kind-icon">Custom<wbr>App<wbr>Bar</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="usestyles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> use<wbr>Styles</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = makeStyles((theme: Theme) &#x3D;&gt;createStyles({root: {flexGrow: 1},MuiAppBar: {background: &quot;linear-gradient(145deg,#027be3 11%,#1a237e 75%)&quot;},menuButton: {marginRight: theme.spacing(2)},title: {display: &quot;none&quot;,color: &quot;#fff&quot;,marginRight: 30,textDecoration: &quot;none&quot;,[theme.breakpoints.up(&quot;sm&quot;)]: {display: &quot;block&quot;}},logo: {height: 30,width: 45,background: &#x60;url(${logo})&#x60;,backgroundRepeat: &quot;no-repeat&quot;,backgroundPosition: &quot;center center&quot;,backgroundSize: &quot;cover&quot;,marginRight: 20},lastMenuItem: {flexGrow: 1,display: &quot;none&quot;,color: &quot;#fff&quot;,textDecoration: &quot;none&quot;,[theme.breakpoints.up(&quot;sm&quot;)]: {display: &quot;block&quot;}},search: {position: &quot;relative&quot;,borderRadius: theme.shape.borderRadius,backgroundColor: fade(theme.palette.common.white, 0.15),&quot;&amp;:hover&quot;: {backgroundColor: fade(theme.palette.common.white, 0.25)},marginLeft: 0,marginRight: 20,width: &quot;100%&quot;,[theme.breakpoints.up(&quot;sm&quot;)]: {marginLeft: theme.spacing(1),width: &quot;auto&quot;}},searchIcon: {width: theme.spacing(7),height: &quot;100%&quot;,position: &quot;absolute&quot;,pointerEvents: &quot;none&quot;,display: &quot;flex&quot;,alignItems: &quot;center&quot;,justifyContent: &quot;center&quot;},inputRoot: {color: &quot;inherit&quot;},inputInput: {padding: theme.spacing(1, 1, 1, 7),transition: theme.transitions.create(&quot;width&quot;),width: &quot;100%&quot;,[theme.breakpoints.up(&quot;sm&quot;)]: {width: 120,&quot;&amp;:focus&quot;: {width: 200}}}}))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/CustomAppBar/index.tsx#L29">src/components/CustomAppBar/index.tsx:29</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-variable tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> props: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="customappbar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Custom<wbr>App<wbr>Bar</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">Custom<wbr>App<wbr>Bar<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/CustomAppBar/index.tsx#L108">src/components/CustomAppBar/index.tsx:108</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_components_customappbar_index_.html">&quot;components/<wbr>Custom<wbr>App<wbr>Bar/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_components_customappbar_index_.html#usestyles" class="tsd-kind-icon">use<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_components_customappbar_index_.html#customappbar" class="tsd-kind-icon">Custom<wbr>App<wbr>Bar</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>