<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/DescriptionCart/components/TabsReviews/index&quot; | portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_descriptioncart_components_tabsreviews_index_.html">&quot;components/DescriptionCart/components/TabsReviews/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;components/DescriptionCart/components/TabsReviews/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_components_descriptioncart_components_tabsreviews_index_.iprops.html" class="tsd-kind-icon">IProps</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_components_descriptioncart_components_tabsreviews_index_.tabpanelprops.html" class="tsd-kind-icon">Tab<wbr>Panel<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_components_descriptioncart_components_tabsreviews_index_.html#usestyles" class="tsd-kind-icon">use<wbr>Styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_components_descriptioncart_components_tabsreviews_index_.html#tabpanel" class="tsd-kind-icon">Tab<wbr>Panel</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_components_descriptioncart_components_tabsreviews_index_.html#tabsreviews" class="tsd-kind-icon">Tabs<wbr>Reviews</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_components_descriptioncart_components_tabsreviews_index_.html#a11yprops" class="tsd-kind-icon">a11y<wbr>Props</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="usestyles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> use<wbr>Styles</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = makeStyles((theme: Theme) &#x3D;&gt; ({root: {backgroundColor: theme.palette.background.paper,},}))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/DescriptionCart/components/TabsReviews/index.tsx#L47">src/components/DescriptionCart/components/TabsReviews/index.tsx:47</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-variable tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> props: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ClassNameMap</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassKey</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="tabpanel" class="tsd-anchor"></a>
					<h3>Tab<wbr>Panel</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Tab<wbr>Panel<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><a href="../interfaces/_components_authform_components_tabs_index_.tabpanelprops.html" class="tsd-signature-type">TabPanelProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/DescriptionCart/components/TabsReviews/index.tsx#L23">src/components/DescriptionCart/components/TabsReviews/index.tsx:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <a href="../interfaces/_components_authform_components_tabs_index_.tabpanelprops.html" class="tsd-signature-type">TabPanelProps</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="tabsreviews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Tabs<wbr>Reviews</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">Tabs<wbr>Reviews<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>product<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IProduct</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/DescriptionCart/components/TabsReviews/index.tsx#L54">src/components/DescriptionCart/components/TabsReviews/index.tsx:54</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-symbol">{ </span>product<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IProduct</span><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>product<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IProduct</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="a11yprops" class="tsd-anchor"></a>
					<h3>a11y<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">a11y<wbr>Props<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>aria-controls<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/DescriptionCart/components/TabsReviews/index.tsx#L40">src/components/DescriptionCart/components/TabsReviews/index.tsx:40</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>aria-controls<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>aria-<wbr>controls<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_components_descriptioncart_components_tabsreviews_index_.html">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Tabs<wbr>Reviews/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_components_descriptioncart_components_tabsreviews_index_.iprops.html" class="tsd-kind-icon">IProps</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_components_descriptioncart_components_tabsreviews_index_.tabpanelprops.html" class="tsd-kind-icon">Tab<wbr>Panel<wbr>Props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_components_descriptioncart_components_tabsreviews_index_.html#usestyles" class="tsd-kind-icon">use<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_components_descriptioncart_components_tabsreviews_index_.html#tabpanel" class="tsd-kind-icon">Tab<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_components_descriptioncart_components_tabsreviews_index_.html#tabsreviews" class="tsd-kind-icon">Tabs<wbr>Reviews</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_components_descriptioncart_components_tabsreviews_index_.html#a11yprops" class="tsd-kind-icon">a11y<wbr>Props</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>