<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;store/actions/actionTypes&quot; | portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_store_actions_actiontypes_.html">&quot;store/actions/actionTypes&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;store/actions/actionTypes&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#add_to_cart" class="tsd-kind-icon">ADD_<wbr>TO_<wbr>CART</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#change_theme" class="tsd-kind-icon">CHANGE_<wbr>THEME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#clear_cart" class="tsd-kind-icon">CLEAR_<wbr>CART</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#signin_user" class="tsd-kind-icon">SIGNIN_<wbr>USER</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#signout_user" class="tsd-kind-icon">SIGNOUT_<wbr>USER</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#signup_user" class="tsd-kind-icon">SIGNUP_<wbr>USER</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#update_cart" class="tsd-kind-icon">UPDATE_<wbr>CART</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_actions_actiontypes_.html#update_user" class="tsd-kind-icon">UPDATE_<wbr>USER</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="add_to_cart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ADD_<wbr>TO_<wbr>CART</h3>
					<div class="tsd-signature tsd-kind-icon">ADD_<wbr>TO_<wbr>CART<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"ADD_TO_CART"</span><span class="tsd-signature-symbol"> = &quot;ADD_TO_CART&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L6">src/store/actions/actionTypes.tsx:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="change_theme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CHANGE_<wbr>THEME</h3>
					<div class="tsd-signature tsd-kind-icon">CHANGE_<wbr>THEME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"CHANGE_THEME"</span><span class="tsd-signature-symbol"> = &quot;CHANGE_THEME&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L10">src/store/actions/actionTypes.tsx:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="clear_cart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CLEAR_<wbr>CART</h3>
					<div class="tsd-signature tsd-kind-icon">CLEAR_<wbr>CART<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"CLEAR_CART"</span><span class="tsd-signature-symbol"> = &quot;CLEAR_CART&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L7">src/store/actions/actionTypes.tsx:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="signin_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SIGNIN_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">SIGNIN_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"SIGNIN_USER"</span><span class="tsd-signature-symbol"> = &quot;SIGNIN_USER&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L2">src/store/actions/actionTypes.tsx:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="signout_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SIGNOUT_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">SIGNOUT_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"SIGNOUT_USER"</span><span class="tsd-signature-symbol"> = &quot;SIGNOUT_USER&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L4">src/store/actions/actionTypes.tsx:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="signup_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SIGNUP_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">SIGNUP_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"SIGNUP_USER"</span><span class="tsd-signature-symbol"> = &quot;SIGNUP_USER&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L1">src/store/actions/actionTypes.tsx:1</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="update_cart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> UPDATE_<wbr>CART</h3>
					<div class="tsd-signature tsd-kind-icon">UPDATE_<wbr>CART<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"UPDATE_CART"</span><span class="tsd-signature-symbol"> = &quot;UPDATE_CART&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L8">src/store/actions/actionTypes.tsx:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="update_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> UPDATE_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">UPDATE_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"UPDATE_USER"</span><span class="tsd-signature-symbol"> = &quot;UPDATE_USER&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/actionTypes.tsx#L3">src/store/actions/actionTypes.tsx:3</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_store_actions_actiontypes_.html">&quot;store/actions/action<wbr>Types&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#add_to_cart" class="tsd-kind-icon">ADD_<wbr>TO_<wbr>CART</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#change_theme" class="tsd-kind-icon">CHANGE_<wbr>THEME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#clear_cart" class="tsd-kind-icon">CLEAR_<wbr>CART</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#signin_user" class="tsd-kind-icon">SIGNIN_<wbr>USER</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#signout_user" class="tsd-kind-icon">SIGNOUT_<wbr>USER</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#signup_user" class="tsd-kind-icon">SIGNUP_<wbr>USER</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#update_cart" class="tsd-kind-icon">UPDATE_<wbr>CART</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_actions_actiontypes_.html#update_user" class="tsd-kind-icon">UPDATE_<wbr>USER</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>