<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SelectProps | portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_components_muiselect_index_.html">&quot;components/MuiSelect/index&quot;</a>
				</li>
				<li>
					<a href="_components_muiselect_index_.selectprops.html">SelectProps</a>
				</li>
			</ul>
			<h1>Interface SelectProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-symbol">{}</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">SelectProps</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#fieldprops" class="tsd-kind-icon">field<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#formcontrolprops" class="tsd-kind-icon">form<wbr>Control<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#formhelpertextprops" class="tsd-kind-icon">form<wbr>Helper<wbr>Text<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#helpertext" class="tsd-kind-icon">helper<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#inputlabelprops" class="tsd-kind-icon">input<wbr>Label<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#label" class="tsd-kind-icon">label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#menuitemprops" class="tsd-kind-icon">menu<wbr>Item<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#multiple" class="tsd-kind-icon">multiple</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_muiselect_index_.selectprops.html#required" class="tsd-kind-icon">required</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ReactElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">ReactElement</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L36">src/components/MuiSelect/index.tsx:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <a href="_components_muiselect_index_.selectdata.html" class="tsd-signature-type">SelectData</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L35">src/components/MuiSelect/index.tsx:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fieldprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> field<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">field<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FieldProps</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L30">src/components/MuiSelect/index.tsx:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formcontrolprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Control<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Control<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FormControlProps</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L31">src/components/MuiSelect/index.tsx:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formhelpertextprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Helper<wbr>Text<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Helper<wbr>Text<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FormHelperTextProps</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L33">src/components/MuiSelect/index.tsx:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="helpertext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> helper<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">helper<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L29">src/components/MuiSelect/index.tsx:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inputlabelprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>Label<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Label<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">InputLabelProps</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L32">src/components/MuiSelect/index.tsx:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="label" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> label</h3>
					<div class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ReactNode</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L26">src/components/MuiSelect/index.tsx:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="menuitemprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> menu<wbr>Item<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">menu<wbr>Item<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MenuItemProps</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L34">src/components/MuiSelect/index.tsx:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="multiple" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> multiple</h3>
					<div class="tsd-signature tsd-kind-icon">multiple<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L28">src/components/MuiSelect/index.tsx:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L25">src/components/MuiSelect/index.tsx:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="required" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> required</h3>
					<div class="tsd-signature tsd-kind-icon">required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/components/MuiSelect/index.tsx#L27">src/components/MuiSelect/index.tsx:27</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_components_muiselect_index_.html">&quot;components/<wbr>Mui<wbr>Select/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_components_muiselect_index_.selectdata.html" class="tsd-kind-icon">Select<wbr>Data</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_components_muiselect_index_.selectprops.html" class="tsd-kind-icon">Select<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#fieldprops" class="tsd-kind-icon">field<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#formcontrolprops" class="tsd-kind-icon">form<wbr>Control<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#formhelpertextprops" class="tsd-kind-icon">form<wbr>Helper<wbr>Text<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#helpertext" class="tsd-kind-icon">helper<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#inputlabelprops" class="tsd-kind-icon">input<wbr>Label<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#label" class="tsd-kind-icon">label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#menuitemprops" class="tsd-kind-icon">menu<wbr>Item<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#multiple" class="tsd-kind-icon">multiple</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_muiselect_index_.selectprops.html#required" class="tsd-kind-icon">required</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_components_muiselect_index_.html#select" class="tsd-kind-icon">Select</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>