<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IUpdateCartAction | portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_store_actions_index_.html">&quot;store/actions/index&quot;</a>
				</li>
				<li>
					<a href="_store_actions_index_.iupdatecartaction.html">IUpdateCartAction</a>
				</li>
			</ul>
			<h1>Interface IUpdateCartAction</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IUpdateCartAction</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_store_actions_index_.iupdatecartaction.html#payload" class="tsd-kind-icon">payload</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_store_actions_index_.iupdatecartaction.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="payload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> payload</h3>
					<div class="tsd-signature tsd-kind-icon">payload<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ICartItem</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/index.tsx#L40">src/store/actions/index.tsx:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">UPDATE_CART</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/icesurf666/market-place-portal/blob/5a7e92d/src/store/actions/index.tsx#L39">src/store/actions/index.tsx:39</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_store_actions_index_.html">&quot;store/actions/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.iaddtocartaction.html" class="tsd-kind-icon">IAdd<wbr>ToCart<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.iclearcartaction.html" class="tsd-kind-icon">IClear<wbr>Cart<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.isigninaction.html" class="tsd-kind-icon">ISign<wbr>InAction</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.isignoutaction.html" class="tsd-kind-icon">ISign<wbr>Out<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.isignupaction.html" class="tsd-kind-icon">ISign<wbr>UpAction</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.iupdatecartaction.html" class="tsd-kind-icon">IUpdate<wbr>Cart<wbr>Action</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_store_actions_index_.iupdatecartaction.html#payload" class="tsd-kind-icon">payload</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_store_actions_index_.iupdatecartaction.html#type" class="tsd-kind-icon">type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_store_actions_index_.iupdateuseraction.html" class="tsd-kind-icon">IUpdate<wbr>User<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_store_actions_index_.reduxaction.html" class="tsd-kind-icon">Redux<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#addtocart" class="tsd-kind-icon">add<wbr>ToCart</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#changetheme" class="tsd-kind-icon">change<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#clearcart" class="tsd-kind-icon">clear<wbr>Cart</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#setuseraftersignin" class="tsd-kind-icon">set<wbr>User<wbr>After<wbr>Sign<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#setuseraftersignup" class="tsd-kind-icon">set<wbr>User<wbr>After<wbr>Sign<wbr>Up</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#setuserafterupdate" class="tsd-kind-icon">set<wbr>User<wbr>After<wbr>Update</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#signoutuser" class="tsd-kind-icon">sign<wbr>Out<wbr>User</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_store_actions_index_.html#updatecart" class="tsd-kind-icon">update<wbr>Cart</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>