<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;locale/index&quot; | market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_locale_index_.html">&quot;locale/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;locale/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_locale_index_.html#russian" class="tsd-kind-icon">russian</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="russian" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> russian</h3>
					<div class="tsd-signature tsd-kind-icon">russian<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="russian.ra" class="tsd-anchor"></a>
						<h3>ra</h3>
						<div class="tsd-signature tsd-kind-icon">ra<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:2</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.action" class="tsd-anchor"></a>
							<h3>action</h3>
							<div class="tsd-signature tsd-kind-icon">action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:3</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.add" class="tsd-anchor"></a>
								<h3>add</h3>
								<div class="tsd-signature tsd-kind-icon">add<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Добавить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:5</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.add_filter" class="tsd-anchor"></a>
								<h3>add_<wbr>filter</h3>
								<div class="tsd-signature tsd-kind-icon">add_<wbr>filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Добавить фильтр&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:4</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.back" class="tsd-anchor"></a>
								<h3>back</h3>
								<div class="tsd-signature tsd-kind-icon">back<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Назад&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:6</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.bulk_actions" class="tsd-anchor"></a>
								<h3>bulk_<wbr>actions</h3>
								<div class="tsd-signature tsd-kind-icon">bulk_<wbr>actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;1 выбрано |||| %{smart_count} выбрано&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:7</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.cancel" class="tsd-anchor"></a>
								<h3>cancel</h3>
								<div class="tsd-signature tsd-kind-icon">cancel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Отмена&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:8</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.clear_input_value" class="tsd-anchor"></a>
								<h3>clear_<wbr>input_<wbr>value</h3>
								<div class="tsd-signature tsd-kind-icon">clear_<wbr>input_<wbr>value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Очистить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:9</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.clone" class="tsd-anchor"></a>
								<h3>clone</h3>
								<div class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Дублировать&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:10</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.close" class="tsd-anchor"></a>
								<h3>close</h3>
								<div class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Закрыть&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:26</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.confirm" class="tsd-anchor"></a>
								<h3>confirm</h3>
								<div class="tsd-signature tsd-kind-icon">confirm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Подтвердить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:11</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.create" class="tsd-anchor"></a>
								<h3>create</h3>
								<div class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Создать&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:12</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.delete" class="tsd-anchor"></a>
								<h3>delete</h3>
								<div class="tsd-signature tsd-kind-icon">delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Удалить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:13</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.edit" class="tsd-anchor"></a>
								<h3>edit</h3>
								<div class="tsd-signature tsd-kind-icon">edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Редактировать&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:14</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.expand" class="tsd-anchor"></a>
								<h3>expand</h3>
								<div class="tsd-signature tsd-kind-icon">expand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Раскрыть&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:25</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.export" class="tsd-anchor"></a>
								<h3>export</h3>
								<div class="tsd-signature tsd-kind-icon">export<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Экспорт&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:15</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.list" class="tsd-anchor"></a>
								<h3>list</h3>
								<div class="tsd-signature tsd-kind-icon">list<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Список&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:16</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.refresh" class="tsd-anchor"></a>
								<h3>refresh</h3>
								<div class="tsd-signature tsd-kind-icon">refresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Обновить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:17</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.remove" class="tsd-anchor"></a>
								<h3>remove</h3>
								<div class="tsd-signature tsd-kind-icon">remove<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Удалить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:19</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.remove_filter" class="tsd-anchor"></a>
								<h3>remove_<wbr>filter</h3>
								<div class="tsd-signature tsd-kind-icon">remove_<wbr>filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Убрать фильтр&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:18</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.save" class="tsd-anchor"></a>
								<h3>save</h3>
								<div class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Сохранить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:20</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.search" class="tsd-anchor"></a>
								<h3>search</h3>
								<div class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Поиск&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:21</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.show" class="tsd-anchor"></a>
								<h3>show</h3>
								<div class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Просмотр&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:22</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.sort" class="tsd-anchor"></a>
								<h3>sort</h3>
								<div class="tsd-signature tsd-kind-icon">sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Сортировка&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:23</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.action.undo" class="tsd-anchor"></a>
								<h3>undo</h3>
								<div class="tsd-signature tsd-kind-icon">undo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Отменить&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:24</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.auth" class="tsd-anchor"></a>
							<h3>auth</h3>
							<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:86</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.auth_check_error" class="tsd-anchor"></a>
								<h3>auth_<wbr>check_<wbr>error</h3>
								<div class="tsd-signature tsd-kind-icon">auth_<wbr>check_<wbr>error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Пожалуйста, авторизуйтесь для продолжения работы&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:87</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.logout" class="tsd-anchor"></a>
								<h3>logout</h3>
								<div class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Выйти&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:93</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.password" class="tsd-anchor"></a>
								<h3>password</h3>
								<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Пароль&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:90</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.sign_in" class="tsd-anchor"></a>
								<h3>sign_<wbr>in</h3>
								<div class="tsd-signature tsd-kind-icon">sign_<wbr>in<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Войти&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:91</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.sign_in_error" class="tsd-anchor"></a>
								<h3>sign_<wbr>in_<wbr>error</h3>
								<div class="tsd-signature tsd-kind-icon">sign_<wbr>in_<wbr>error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ошибка аутентификации, попробуйте снова&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:92</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.user_menu" class="tsd-anchor"></a>
								<h3>user_<wbr>menu</h3>
								<div class="tsd-signature tsd-kind-icon">user_<wbr>menu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Профиль&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:88</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.auth.username" class="tsd-anchor"></a>
								<h3>username</h3>
								<div class="tsd-signature tsd-kind-icon">username<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Имя пользователя&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:89</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.boolean" class="tsd-anchor"></a>
							<h3>boolean</h3>
							<div class="tsd-signature tsd-kind-icon">boolean<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:28</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.boolean.false" class="tsd-anchor"></a>
								<h3>false</h3>
								<div class="tsd-signature tsd-kind-icon">false<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Нет&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:30</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.boolean.null" class="tsd-anchor"></a>
								<h3>null</h3>
								<div class="tsd-signature tsd-kind-icon">null<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:31</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.boolean.true" class="tsd-anchor"></a>
								<h3>true</h3>
								<div class="tsd-signature tsd-kind-icon">true<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Да&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:29</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.input" class="tsd-anchor"></a>
							<h3>input</h3>
							<div class="tsd-signature tsd-kind-icon">input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:43</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="russian.ra.input.file" class="tsd-anchor"></a>
								<h3>file</h3>
								<div class="tsd-signature tsd-kind-icon">file<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:44</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.file.upload_several" class="tsd-anchor"></a>
									<h3>upload_<wbr>several</h3>
									<div class="tsd-signature tsd-kind-icon">upload_<wbr>several<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Перетащите файлы сюда или нажмите для выбора.&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:45</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.file.upload_single" class="tsd-anchor"></a>
									<h3>upload_<wbr>single</h3>
									<div class="tsd-signature tsd-kind-icon">upload_<wbr>single<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Перетащите файл сюда или нажмите для выбора.&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:46</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="russian.ra.input.image" class="tsd-anchor"></a>
								<h3>image</h3>
								<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:48</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.image.upload_several-1" class="tsd-anchor"></a>
									<h3>upload_<wbr>several</h3>
									<div class="tsd-signature tsd-kind-icon">upload_<wbr>several<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Перетащите изображения сюда или нажмите для выбора.&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:49</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.image.upload_single-1" class="tsd-anchor"></a>
									<h3>upload_<wbr>single</h3>
									<div class="tsd-signature tsd-kind-icon">upload_<wbr>single<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Перетащите изображение сюда или нажмите для выбора.&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:50</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="russian.ra.input.references" class="tsd-anchor"></a>
								<h3>references</h3>
								<div class="tsd-signature tsd-kind-icon">references<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:52</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.references.all_missing" class="tsd-anchor"></a>
									<h3>all_<wbr>missing</h3>
									<div class="tsd-signature tsd-kind-icon">all_<wbr>missing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Связанных данных не найдено&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:53</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.references.many_missing" class="tsd-anchor"></a>
									<h3>many_<wbr>missing</h3>
									<div class="tsd-signature tsd-kind-icon">many_<wbr>missing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Некоторые из связанных данных не доступны&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:54</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="russian.ra.input.references.single_missing" class="tsd-anchor"></a>
									<h3>single_<wbr>missing</h3>
									<div class="tsd-signature tsd-kind-icon">single_<wbr>missing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Связанный объект не доступен&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:55</li>
										</ul>
									</aside>
								</section>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.message" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:58</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.about" class="tsd-anchor"></a>
								<h3>about</h3>
								<div class="tsd-signature tsd-kind-icon">about<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Справка&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:59</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.are_you_sure" class="tsd-anchor"></a>
								<h3>are_<wbr>you_<wbr>sure</h3>
								<div class="tsd-signature tsd-kind-icon">are_<wbr>you_<wbr>sure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Вы уверены?&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:60</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.bulk_delete_content" class="tsd-anchor"></a>
								<h3>bulk_<wbr>delete_<wbr>content</h3>
								<div class="tsd-signature tsd-kind-icon">bulk_<wbr>delete_<wbr>content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Вы уверены, что хотите удалить %{name}? |||| Вы уверены, что хотите удалить объекты, кол-вом %{smart_count} ?&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:61</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.bulk_delete_title" class="tsd-anchor"></a>
								<h3>bulk_<wbr>delete_<wbr>title</h3>
								<div class="tsd-signature tsd-kind-icon">bulk_<wbr>delete_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Удалить %{name} |||| Удалить %{smart_count} %{name}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:63</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.delete_content" class="tsd-anchor"></a>
								<h3>delete_<wbr>content</h3>
								<div class="tsd-signature tsd-kind-icon">delete_<wbr>content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Вы уверены что хотите удалить этот объект&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:64</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.delete_title" class="tsd-anchor"></a>
								<h3>delete_<wbr>title</h3>
								<div class="tsd-signature tsd-kind-icon">delete_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Удалить %{name} #%{id}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:65</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.details" class="tsd-anchor"></a>
								<h3>details</h3>
								<div class="tsd-signature tsd-kind-icon">details<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Описание&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:66</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.error" class="tsd-anchor"></a>
								<h3>error</h3>
								<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;В процессе запроса возникла ошибка, и он не может быть завершен&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:67</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.invalid_form" class="tsd-anchor"></a>
								<h3>invalid_<wbr>form</h3>
								<div class="tsd-signature tsd-kind-icon">invalid_<wbr>form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Форма заполнена неверно, проверьте, пожалуйста, ошибки&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:68</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.loading" class="tsd-anchor"></a>
								<h3>loading</h3>
								<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Идет загрузка, пожалуйста, подождите...&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:69</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.no" class="tsd-anchor"></a>
								<h3>no</h3>
								<div class="tsd-signature tsd-kind-icon">no<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Нет&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:70</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.not_found" class="tsd-anchor"></a>
								<h3>not_<wbr>found</h3>
								<div class="tsd-signature tsd-kind-icon">not_<wbr>found<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ошибка URL или вы следуете по неверной ссылке&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:71</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.message.yes" class="tsd-anchor"></a>
								<h3>yes</h3>
								<div class="tsd-signature tsd-kind-icon">yes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Да&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:72</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.navigation" class="tsd-anchor"></a>
							<h3>navigation</h3>
							<div class="tsd-signature tsd-kind-icon">navigation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:74</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.next" class="tsd-anchor"></a>
								<h3>next</h3>
								<div class="tsd-signature tsd-kind-icon">next<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Следующая&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:83</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.no_more_results" class="tsd-anchor"></a>
								<h3>no_<wbr>more_<wbr>results</h3>
								<div class="tsd-signature tsd-kind-icon">no_<wbr>more_<wbr>results<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Страница %{page} выходит за пределы нумерации, попробуйте предыдущую&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:76</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.no_results" class="tsd-anchor"></a>
								<h3>no_<wbr>results</h3>
								<div class="tsd-signature tsd-kind-icon">no_<wbr>results<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Результатов не найдено&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:75</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.page_out_from_begin" class="tsd-anchor"></a>
								<h3>page_<wbr>out_<wbr>from_<wbr>begin</h3>
								<div class="tsd-signature tsd-kind-icon">page_<wbr>out_<wbr>from_<wbr>begin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Номер страницы не может быть меньше 1&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:80</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.page_out_from_end" class="tsd-anchor"></a>
								<h3>page_<wbr>out_<wbr>from_<wbr>end</h3>
								<div class="tsd-signature tsd-kind-icon">page_<wbr>out_<wbr>from_<wbr>end<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Невозможно переместиться дальше последней страницы&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:79</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.page_out_of_boundaries" class="tsd-anchor"></a>
								<h3>page_<wbr>out_<wbr>of_<wbr>boundaries</h3>
								<div class="tsd-signature tsd-kind-icon">page_<wbr>out_<wbr>of_<wbr>boundaries<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Страница %{page} вне границ&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:78</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.page_range_info" class="tsd-anchor"></a>
								<h3>page_<wbr>range_<wbr>info</h3>
								<div class="tsd-signature tsd-kind-icon">page_<wbr>range_<wbr>info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;%{offsetBegin}-%{offsetEnd} из %{total}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:81</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.page_rows_per_page" class="tsd-anchor"></a>
								<h3>page_<wbr>rows_<wbr>per_<wbr>page</h3>
								<div class="tsd-signature tsd-kind-icon">page_<wbr>rows_<wbr>per_<wbr>page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Строк на странице:&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:82</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.navigation.prev" class="tsd-anchor"></a>
								<h3>prev</h3>
								<div class="tsd-signature tsd-kind-icon">prev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Предыдущая&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:84</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.notification" class="tsd-anchor"></a>
							<h3>notification</h3>
							<div class="tsd-signature tsd-kind-icon">notification<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:95</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.bad_item" class="tsd-anchor"></a>
								<h3>bad_<wbr>item</h3>
								<div class="tsd-signature tsd-kind-icon">bad_<wbr>item<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Элемент не валиден&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:99</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.canceled" class="tsd-anchor"></a>
								<h3>canceled</h3>
								<div class="tsd-signature tsd-kind-icon">canceled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Операция отменена&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:104</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.created" class="tsd-anchor"></a>
								<h3>created</h3>
								<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Элемент создан&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:97</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.data_provider_error" class="tsd-anchor"></a>
								<h3>data_<wbr>provider_<wbr>error</h3>
								<div class="tsd-signature tsd-kind-icon">data_<wbr>provider_<wbr>error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ошибка dataProvider, проверьте консоль&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:102</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.deleted" class="tsd-anchor"></a>
								<h3>deleted</h3>
								<div class="tsd-signature tsd-kind-icon">deleted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Элемент удален |||| %{smart_count} удалено&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:98</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.http_error" class="tsd-anchor"></a>
								<h3>http_<wbr>error</h3>
								<div class="tsd-signature tsd-kind-icon">http_<wbr>error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ошибка сервера&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:101</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.i18n_error" class="tsd-anchor"></a>
								<h3>i18n_<wbr>error</h3>
								<div class="tsd-signature tsd-kind-icon">i18n_<wbr>error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Не удалось загрузить перевод для указанного языка&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:103</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.item_doesnt_exist" class="tsd-anchor"></a>
								<h3>item_<wbr>doesnt_<wbr>exist</h3>
								<div class="tsd-signature tsd-kind-icon">item_<wbr>doesnt_<wbr>exist<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Элемент не существует&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:100</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.logged_out" class="tsd-anchor"></a>
								<h3>logged_<wbr>out</h3>
								<div class="tsd-signature tsd-kind-icon">logged_<wbr>out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ваша сессия завершена, попробуйте переподключиться/войти снова&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:105</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.notification.updated" class="tsd-anchor"></a>
								<h3>updated</h3>
								<div class="tsd-signature tsd-kind-icon">updated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Элемент обновлен |||| %{smart_count} обновлено&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:96</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.page" class="tsd-anchor"></a>
							<h3>page</h3>
							<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:33</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.create-1" class="tsd-anchor"></a>
								<h3>create</h3>
								<div class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Создать %{name}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:34</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.dashboard" class="tsd-anchor"></a>
								<h3>dashboard</h3>
								<div class="tsd-signature tsd-kind-icon">dashboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Главная&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:35</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.edit-1" class="tsd-anchor"></a>
								<h3>edit</h3>
								<div class="tsd-signature tsd-kind-icon">edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;%{name} #%{id}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:36</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.error-1" class="tsd-anchor"></a>
								<h3>error</h3>
								<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Что-то пошло не так&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:37</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.list-1" class="tsd-anchor"></a>
								<h3>list</h3>
								<div class="tsd-signature tsd-kind-icon">list<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;%{name}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:38</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.loading-1" class="tsd-anchor"></a>
								<h3>loading</h3>
								<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Загрузка&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:39</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.not_found-1" class="tsd-anchor"></a>
								<h3>not_<wbr>found</h3>
								<div class="tsd-signature tsd-kind-icon">not_<wbr>found<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Не найдено&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:40</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.page.show-1" class="tsd-anchor"></a>
								<h3>show</h3>
								<div class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;%{name} #%{id}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:41</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="russian.ra.validation" class="tsd-anchor"></a>
							<h3>validation</h3>
							<div class="tsd-signature tsd-kind-icon">validation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:108</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.email" class="tsd-anchor"></a>
								<h3>email</h3>
								<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Некорректный email&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:115</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.maxlength" class="tsd-anchor"></a>
								<h3>max<wbr>Length</h3>
								<div class="tsd-signature tsd-kind-icon">max<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Максимальное кол-во символов %{max}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:111</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.maxvalue" class="tsd-anchor"></a>
								<h3>max<wbr>Value</h3>
								<div class="tsd-signature tsd-kind-icon">max<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Значение может быть %{max} или меньше&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:113</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.minlength" class="tsd-anchor"></a>
								<h3>min<wbr>Length</h3>
								<div class="tsd-signature tsd-kind-icon">min<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Минимальное кол-во символов %{min}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:110</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.minvalue" class="tsd-anchor"></a>
								<h3>min<wbr>Value</h3>
								<div class="tsd-signature tsd-kind-icon">min<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Минимальное значение %{min}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:112</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.number" class="tsd-anchor"></a>
								<h3>number</h3>
								<div class="tsd-signature tsd-kind-icon">number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Должно быть цифрой&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:114</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.oneof" class="tsd-anchor"></a>
								<h3>one<wbr>Of</h3>
								<div class="tsd-signature tsd-kind-icon">one<wbr>Of<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Должно быть одним из: %{options}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:116</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.regex" class="tsd-anchor"></a>
								<h3>regex</h3>
								<div class="tsd-signature tsd-kind-icon">regex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Должно быть в формате (regexp): %{pattern}&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:117</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="russian.ra.validation.required" class="tsd-anchor"></a>
								<h3>required</h3>
								<div class="tsd-signature tsd-kind-icon">required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Обязательно для заполнения&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/locale/index.tsx:109</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_locale_index_.html">&quot;locale/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="_locale_index_.html#russian" class="tsd-kind-icon">russian</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>