<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;resources/dashboard/index&quot; | market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_resources_dashboard_index_.html">&quot;resources/dashboard/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;resources/dashboard/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_resources_dashboard_index_.html#dashboard" class="tsd-kind-icon">Dashboard</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_resources_dashboard_index_.html#styles" class="tsd-kind-icon">styles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="dashboard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Dashboard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">Dashboard<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:21</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:13</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="styles.flex" class="tsd-anchor"></a>
						<h3>flex</h3>
						<div class="tsd-signature tsd-kind-icon">flex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:14</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.flex.display" class="tsd-anchor"></a>
							<h3>display</h3>
							<div class="tsd-signature tsd-kind-icon">display<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;flex&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:14</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="styles.flexcolumn" class="tsd-anchor"></a>
						<h3>flex<wbr>Column</h3>
						<div class="tsd-signature tsd-kind-icon">flex<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:15</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.flexcolumn.display-1" class="tsd-anchor"></a>
							<h3>display</h3>
							<div class="tsd-signature tsd-kind-icon">display<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;flex&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:15</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.flexcolumn.flexdirection" class="tsd-anchor"></a>
							<h3>flex<wbr>Direction</h3>
							<div class="tsd-signature tsd-kind-icon">flex<wbr>Direction<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;column&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:15</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="styles.leftcol" class="tsd-anchor"></a>
						<h3>left<wbr>Col</h3>
						<div class="tsd-signature tsd-kind-icon">left<wbr>Col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:16</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.leftcol.flex-1" class="tsd-anchor"></a>
							<h3>flex</h3>
							<div class="tsd-signature tsd-kind-icon">flex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:16</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.leftcol.marginright" class="tsd-anchor"></a>
							<h3>margin<wbr>Right</h3>
							<div class="tsd-signature tsd-kind-icon">margin<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;1em&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:16</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="styles.rightcol" class="tsd-anchor"></a>
						<h3>right<wbr>Col</h3>
						<div class="tsd-signature tsd-kind-icon">right<wbr>Col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:17</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.rightcol.flex-2" class="tsd-anchor"></a>
							<h3>flex</h3>
							<div class="tsd-signature tsd-kind-icon">flex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:17</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.rightcol.marginleft" class="tsd-anchor"></a>
							<h3>margin<wbr>Left</h3>
							<div class="tsd-signature tsd-kind-icon">margin<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;1em&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:17</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="styles.singlecol" class="tsd-anchor"></a>
						<h3>single<wbr>Col</h3>
						<div class="tsd-signature tsd-kind-icon">single<wbr>Col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:18</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.singlecol.display-2" class="tsd-anchor"></a>
							<h3>display</h3>
							<div class="tsd-signature tsd-kind-icon">display<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;flex&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:18</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.singlecol.marginbottom" class="tsd-anchor"></a>
							<h3>margin<wbr>Bottom</h3>
							<div class="tsd-signature tsd-kind-icon">margin<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;2em&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:18</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="styles.singlecol.margintop" class="tsd-anchor"></a>
							<h3>margin<wbr>Top</h3>
							<div class="tsd-signature tsd-kind-icon">margin<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;2em&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/resources/dashboard/index.tsx:18</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_resources_dashboard_index_.html">&quot;resources/dashboard/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_resources_dashboard_index_.html#dashboard" class="tsd-kind-icon">Dashboard</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_resources_dashboard_index_.html#styles" class="tsd-kind-icon">styles</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>