<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;widgets/Layout/components/themes/index&quot; | market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_widgets_layout_components_themes_index_.html">&quot;widgets/Layout/components/themes/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;widgets/Layout/components/themes/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_widgets_layout_components_themes_index_.html#darktheme" class="tsd-kind-icon">dark<wbr>Theme</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_widgets_layout_components_themes_index_.html#lighttheme" class="tsd-kind-icon">light<wbr>Theme</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="darktheme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> dark<wbr>Theme</h3>
					<div class="tsd-signature tsd-kind-icon">dark<wbr>Theme<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="darktheme.palette" class="tsd-anchor"></a>
						<h3>palette</h3>
						<div class="tsd-signature tsd-kind-icon">palette<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:2</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="darktheme.palette.type" class="tsd-anchor"></a>
							<h3>type</h3>
							<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;dark&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:3</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="lighttheme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> light<wbr>Theme</h3>
					<div class="tsd-signature tsd-kind-icon">light<wbr>Theme<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:7</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="lighttheme.overrides" class="tsd-anchor"></a>
						<h3>overrides</h3>
						<div class="tsd-signature tsd-kind-icon">overrides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:16</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="lighttheme.overrides.muifilledinput" class="tsd-anchor"></a>
							<h3>Mui<wbr>Filled<wbr>Input</h3>
							<div class="tsd-signature tsd-kind-icon">Mui<wbr>Filled<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:17</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="lighttheme.overrides.muifilledinput.root" class="tsd-anchor"></a>
								<h3>root</h3>
								<div class="tsd-signature tsd-kind-icon">root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:18</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="lighttheme.overrides.muifilledinput.root.backgroundcolor" class="tsd-anchor"></a>
									<h3>background<wbr>Color</h3>
									<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;rgba(0, 0, 0, 0.04)&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:19</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
									<a name="lighttheme.overrides.muifilledinput.root.__disabled" class="tsd-anchor"></a>
									<h3>&amp;$disabled</h3>
									<div class="tsd-signature tsd-kind-icon">&amp;$disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:20</li>
										</ul>
									</aside>
									<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
										<a name="lighttheme.overrides.muifilledinput.root.__disabled.backgroundcolor-1" class="tsd-anchor"></a>
										<h3>background<wbr>Color</h3>
										<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;rgba(0, 0, 0, 0.04)&quot;</span></div>
										<aside class="tsd-sources">
											<ul>
												<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:21</li>
											</ul>
										</aside>
									</section>
								</section>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="lighttheme.palette-1" class="tsd-anchor"></a>
						<h3>palette</h3>
						<div class="tsd-signature tsd-kind-icon">palette<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:8</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="lighttheme.palette-1.secondary" class="tsd-anchor"></a>
							<h3>secondary</h3>
							<div class="tsd-signature tsd-kind-icon">secondary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:9</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="lighttheme.palette-1.secondary.contrasttext" class="tsd-anchor"></a>
								<h3>contrast<wbr>Text</h3>
								<div class="tsd-signature tsd-kind-icon">contrast<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;#fff&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:13</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="lighttheme.palette-1.secondary.dark" class="tsd-anchor"></a>
								<h3>dark</h3>
								<div class="tsd-signature tsd-kind-icon">dark<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;#001064&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:12</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="lighttheme.palette-1.secondary.light" class="tsd-anchor"></a>
								<h3>light</h3>
								<div class="tsd-signature tsd-kind-icon">light<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;#5f5fc4&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:10</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="lighttheme.palette-1.secondary.main" class="tsd-anchor"></a>
								<h3>main</h3>
								<div class="tsd-signature tsd-kind-icon">main<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;#283593&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/widgets/Layout/components/themes/index.tsx:11</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_widgets_layout_components_themes_index_.html">&quot;widgets/<wbr>Layout/components/themes/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="_widgets_layout_components_themes_index_.html#darktheme" class="tsd-kind-icon">dark<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="_widgets_layout_components_themes_index_.html#lighttheme" class="tsd-kind-icon">light<wbr>Theme</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>