<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>portal</title>
	<meta name="description" content="Documentation for portal">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">portal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>portal</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/_app_.html" class="tsd-kind-icon">&quot;<wbr>App&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_consts_.html" class="tsd-kind-icon">&quot;api/consts&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_createorder_.html" class="tsd-kind-icon">&quot;api/create<wbr>Order&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_createreviews_.html" class="tsd-kind-icon">&quot;api/create<wbr>Reviews&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_error_.html" class="tsd-kind-icon">&quot;api/error&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_fetchorders_.html" class="tsd-kind-icon">&quot;api/fetch<wbr>Orders&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_fetchproduct_.html" class="tsd-kind-icon">&quot;api/fetch<wbr>Product&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_fetchproducts_.html" class="tsd-kind-icon">&quot;api/fetch<wbr>Products&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_fetchshop_.html" class="tsd-kind-icon">&quot;api/fetch<wbr>Shop&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_fetchshops_.html" class="tsd-kind-icon">&quot;api/fetch<wbr>Shops&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_getaddress_.html" class="tsd-kind-icon">&quot;api/get<wbr>Address&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_leads_.html" class="tsd-kind-icon">&quot;api/leads&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_login_.html" class="tsd-kind-icon">&quot;api/login&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_logout_.html" class="tsd-kind-icon">&quot;api/logout&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_searchproduct_.html" class="tsd-kind-icon">&quot;api/search<wbr>Product&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_signup_.html" class="tsd-kind-icon">&quot;api/sign<wbr>Up&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_api_updateuser_.html" class="tsd-kind-icon">&quot;api/update<wbr>User&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_authform_components_signin_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Sign<wbr>In/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_authform_components_signup_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Sign<wbr>Up/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_authform_components_tabs_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Tabs/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_bigloader_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Big<wbr>Loader/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_customappbar_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Custom<wbr>App<wbr>Bar/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_custombutton_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Custom<wbr>Button/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_descriptioncart_components_availability_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Availability/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_descriptioncart_components_reviews_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Reviews/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_descriptioncart_components_reviewsform_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Reviews<wbr>Form/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_descriptioncart_components_tabsreviews_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Tabs<wbr>Reviews/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_descriptioncart_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Description<wbr>Cart/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_drawer_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Drawer/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_layout_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Layout/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_modal_components_closebutton_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Modal/components/<wbr>Close<wbr>Button/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_modal_components_closebutton_styles_.html" class="tsd-kind-icon">&quot;components/<wbr>Modal/components/<wbr>Close<wbr>Button/styles&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_modal_components_header_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Modal/components/<wbr>Header/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_modal_components_header_styles_.html" class="tsd-kind-icon">&quot;components/<wbr>Modal/components/<wbr>Header/styles&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_modal_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Modal/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_muiselect_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Mui<wbr>Select/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_privateroute_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Private<wbr>Route/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_productcard_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Product<wbr>Card/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_shopcard_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Shop<wbr>Card/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_slider_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Slider/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_table_index_.html" class="tsd-kind-icon">&quot;components/<wbr>Table/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_table_validate_.html" class="tsd-kind-icon">&quot;components/<wbr>Table/validate&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_components_userform_index_.html" class="tsd-kind-icon">&quot;components/<wbr>User<wbr>Form/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_hooks_usecart_.html" class="tsd-kind-icon">&quot;hooks/use<wbr>Cart&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_hooks_usefetch_.html" class="tsd-kind-icon">&quot;hooks/use<wbr>Fetch&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_index_.html" class="tsd-kind-icon">&quot;index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_auth_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Auth/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_cart_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Cart/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_home_components_leadform_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Home/components/<wbr>Lead<wbr>Form/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_home_components_leadform_validate_.html" class="tsd-kind-icon">&quot;pages/<wbr>Home/components/<wbr>Lead<wbr>Form/validate&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_home_components_shopimages_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Home/components/<wbr>Shop<wbr>Images/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_home_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Home/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_orders_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Orders/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_product_components_sliderslick_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Product/components/<wbr>Slider<wbr>Slick/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_product_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Product/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_products_components_filters_components_pricefilter_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Price<wbr>Filter/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_products_components_filters_components_searchfilter_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Search<wbr>Filter/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_products_components_filters_components_starrating_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Star<wbr>Rating/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_products_components_filters_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Products/components/<wbr>Filters/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_products_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Products/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_shop_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Shop/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_shops_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>Shops/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_pages_user_index_.html" class="tsd-kind-icon">&quot;pages/<wbr>User/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_serviceworker_.html" class="tsd-kind-icon">&quot;service<wbr>Worker&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_actions_actiontypes_.html" class="tsd-kind-icon">&quot;store/actions/action<wbr>Types&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_actions_index_.html" class="tsd-kind-icon">&quot;store/actions/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_configurestore_.html" class="tsd-kind-icon">&quot;store/configure<wbr>Store&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_index_.html" class="tsd-kind-icon">&quot;store/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_reducers_auth_.html" class="tsd-kind-icon">&quot;store/reducers/auth&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_reducers_cart_.html" class="tsd-kind-icon">&quot;store/reducers/cart&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_reducers_rootreducer_.html" class="tsd-kind-icon">&quot;store/reducers/root<wbr>Reducer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_reducers_themereducer_.html" class="tsd-kind-icon">&quot;store/reducers/theme<wbr>Reducer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_sagas_.html" class="tsd-kind-icon">&quot;store/sagas&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_store_selectors_index_.html" class="tsd-kind-icon">&quot;store/selectors/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_humanizestatus_.html" class="tsd-kind-icon">&quot;utils/humanize<wbr>Status&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_index_.html" class="tsd-kind-icon">&quot;utils/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_setcolors_.html" class="tsd-kind-icon">&quot;utils/set<wbr>Colors&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_theme_.html" class="tsd-kind-icon">&quot;utils/theme&quot;</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_app_.html">&quot;<wbr>App&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_consts_.html">&quot;api/consts&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_createorder_.html">&quot;api/create<wbr>Order&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_createreviews_.html">&quot;api/create<wbr>Reviews&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_error_.html">&quot;api/error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchorders_.html">&quot;api/fetch<wbr>Orders&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchproduct_.html">&quot;api/fetch<wbr>Product&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchproducts_.html">&quot;api/fetch<wbr>Products&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchshop_.html">&quot;api/fetch<wbr>Shop&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchshops_.html">&quot;api/fetch<wbr>Shops&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_getaddress_.html">&quot;api/get<wbr>Address&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_leads_.html">&quot;api/leads&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_login_.html">&quot;api/login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_logout_.html">&quot;api/logout&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_searchproduct_.html">&quot;api/search<wbr>Product&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_signup_.html">&quot;api/sign<wbr>Up&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_updateuser_.html">&quot;api/update<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_authform_components_signin_index_.html">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Sign<wbr>In/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_authform_components_signup_index_.html">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Sign<wbr>Up/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_authform_components_tabs_index_.html">&quot;components/<wbr>Auth<wbr>Form/components/<wbr>Tabs/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_bigloader_index_.html">&quot;components/<wbr>Big<wbr>Loader/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_customappbar_index_.html">&quot;components/<wbr>Custom<wbr>App<wbr>Bar/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_custombutton_index_.html">&quot;components/<wbr>Custom<wbr>Button/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_descriptioncart_components_availability_index_.html">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Availability/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_descriptioncart_components_reviews_index_.html">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Reviews/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_descriptioncart_components_reviewsform_index_.html">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Reviews<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_descriptioncart_components_tabsreviews_index_.html">&quot;components/<wbr>Description<wbr>Cart/components/<wbr>Tabs<wbr>Reviews/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_descriptioncart_index_.html">&quot;components/<wbr>Description<wbr>Cart/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_drawer_index_.html">&quot;components/<wbr>Drawer/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_layout_index_.html">&quot;components/<wbr>Layout/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_modal_components_closebutton_index_.html">&quot;components/<wbr>Modal/components/<wbr>Close<wbr>Button/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_modal_components_closebutton_styles_.html">&quot;components/<wbr>Modal/components/<wbr>Close<wbr>Button/styles&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_modal_components_header_index_.html">&quot;components/<wbr>Modal/components/<wbr>Header/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_modal_components_header_styles_.html">&quot;components/<wbr>Modal/components/<wbr>Header/styles&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_modal_index_.html">&quot;components/<wbr>Modal/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_muiselect_index_.html">&quot;components/<wbr>Mui<wbr>Select/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_privateroute_index_.html">&quot;components/<wbr>Private<wbr>Route/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_productcard_index_.html">&quot;components/<wbr>Product<wbr>Card/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_shopcard_index_.html">&quot;components/<wbr>Shop<wbr>Card/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_slider_index_.html">&quot;components/<wbr>Slider/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_table_index_.html">&quot;components/<wbr>Table/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_table_validate_.html">&quot;components/<wbr>Table/validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_userform_index_.html">&quot;components/<wbr>User<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_hooks_usecart_.html">&quot;hooks/use<wbr>Cart&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_hooks_usefetch_.html">&quot;hooks/use<wbr>Fetch&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_auth_index_.html">&quot;pages/<wbr>Auth/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_cart_index_.html">&quot;pages/<wbr>Cart/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_home_components_leadform_index_.html">&quot;pages/<wbr>Home/components/<wbr>Lead<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_home_components_leadform_validate_.html">&quot;pages/<wbr>Home/components/<wbr>Lead<wbr>Form/validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_home_components_shopimages_index_.html">&quot;pages/<wbr>Home/components/<wbr>Shop<wbr>Images/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_home_index_.html">&quot;pages/<wbr>Home/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_orders_index_.html">&quot;pages/<wbr>Orders/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_product_components_sliderslick_index_.html">&quot;pages/<wbr>Product/components/<wbr>Slider<wbr>Slick/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_product_index_.html">&quot;pages/<wbr>Product/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_products_components_filters_components_pricefilter_index_.html">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Price<wbr>Filter/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_products_components_filters_components_searchfilter_index_.html">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Search<wbr>Filter/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_products_components_filters_components_starrating_index_.html">&quot;pages/<wbr>Products/components/<wbr>Filters/components/<wbr>Star<wbr>Rating/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_products_components_filters_index_.html">&quot;pages/<wbr>Products/components/<wbr>Filters/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_products_index_.html">&quot;pages/<wbr>Products/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_shop_index_.html">&quot;pages/<wbr>Shop/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_shops_index_.html">&quot;pages/<wbr>Shops/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pages_user_index_.html">&quot;pages/<wbr>User/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_serviceworker_.html">&quot;service<wbr>Worker&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_actions_actiontypes_.html">&quot;store/actions/action<wbr>Types&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_actions_index_.html">&quot;store/actions/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_configurestore_.html">&quot;store/configure<wbr>Store&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_index_.html">&quot;store/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_reducers_auth_.html">&quot;store/reducers/auth&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_reducers_cart_.html">&quot;store/reducers/cart&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_reducers_rootreducer_.html">&quot;store/reducers/root<wbr>Reducer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_reducers_themereducer_.html">&quot;store/reducers/theme<wbr>Reducer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_sagas_.html">&quot;store/sagas&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_store_selectors_index_.html">&quot;store/selectors/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_humanizestatus_.html">&quot;utils/humanize<wbr>Status&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_index_.html">&quot;utils/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_setcolors_.html">&quot;utils/set<wbr>Colors&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_theme_.html">&quot;utils/theme&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>